<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body {
        
        background: fixed;
        background-color: pink;
    }
    .submain{
        border: 3px solid rgb(231, 8, 8);
        border-radius: 4px;
        background-color: rgb(113, 150, 171);
        
        padding: 3px;
        position: absolute;
        padding-left: 37%;
        width: 60%;
        margin: 4px;
    }
    .first {
        
        width: 40%;
        border: 6px solid black;
        padding: 16px;
        border-radius: 9px;
        background-color: darksalmon;
        font-size: 17px;
        margin-left: 4px;
        margin-top: 90px;
    }

    .second {
        margin-left: 55%;
        margin-top: 19px;
        width: 40%;
        border: 6px solid black;
        padding: 16px;
        border-radius: 9px;
        font-size: 17px;
        background-color: paleturquoise;

    }

    .third {
        background-color: grey;
        margin-top: 19px;
        padding: 16px;
        border: 9px;
        font-size: 17px;
        width: 40%;
        border: 6px solid black;
        border-radius: 9px;
    }

    img {
    
        width: 100%;
    }
    .first:hover{
        background-color: white;
        transition: ease-in-out;
        transition-duration: 2s;
        width: 95%;

    }
    .second:hover{
    
        background-color: whitesmoke;
        transition: unset;
        transition-duration: 2s;
        margin-left: 0px;
        width: 95%;
        width: fit-content;
    }
    .third:hover{
        background-color: whitesmoke;
        transition:unset;
        
        transition-duration: 2s;
        width: 95%;
    }
    
    

    .main {
        
        border: 4px solid black;
        width: 60%;
        font-size: 50px;
        background-color: bisque;
     align-items: center;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       border-radius: 6px;
       margin-top: 40px;
       word-spacing: 2px;
       padding-left: 40%;
    }
    .head{
        border: 2px solid red;
        padding: 3px;
        padding-left: 19%;
        background-color: rgba(239, 13, 220, 0.115);
    }
    .para{
        word-spacing: 3px;
        font-style: oblique;
        font-weight: 900;
        
</style>

<body>

    
    <h1 class="main">Pollution</h1>
    <h2 class="submain">Types of Pollution</h2>
    <div class="first">
        <H3 class="head">AIR POLLUTION</H3>
        <img src="https://images.unsplash.com/photo-1611273426858-450d8e3c9fce?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YWlyJTIwcG9sbHV0aW9ufGVufDB8fDB8fHww&w=1000&q=80"
            alt=" image not available">
        <p class="para">Air pollution is contamination of the indoor or outdoor environment by any chemical, physical or
            biological
            agent that modifies the natural characteristics of the atmosphere.</p>

        <p class="para">Household combustion devices, motor vehicles, industrial facilities and forest fires are common
            sources of
            air pollution. Pollutants of major public health concern include particulate matter, carbon monoxide, ozone,
            nitrogen dioxide and sulfur dioxide. Outdoor and indoor air pollution cause respiratory and other diseases
            and are important sources of morbidity and mortality.</p>

        <p class="para">WHO data show that almost all of the global population (99%) breathe air that exceeds WHO
            guideline limits
            and contains high levels of pollutants, with low- and middle-income countries suffering from the highest
            exposures.</p>

        <p class="para">Air quality is closely linked to the earth’s climate and ecosystems globally. Many of the
            drivers of air
            pollution (i.e. combustion of fossil fuels) are also sources of greenhouse gas emissions. Policies to reduce
            air pollution, therefore, offer a win-win strategy for both climate and health, lowering the burden of
            disease attributable to air pollution, as well as contributing to the near- and long-term mitigation of
            climate change.</p>

    </div>
    <div class="second">
        <h3 class="head">NOICE POLLUTION</h3>
        
        <img src="https://c.ndtvimg.com/2019-02/hhob87v8_delhi-noise-pollution-generic_625x300_13_February_19.jpg?im=Resize=(1230,900)"
            alt="">
        <p class="para">
            Noise pollution impacts millions of people on a daily basis. The most common health problem it causes is
            Noise Induced Hearing Loss (NIHL). Exposure to loud noise can also cause high blood pressure, heart disease,
            sleep disturbances, and stress. These health problems can affect all age groups, especially children. Many
            children who live near noisy airports or streets have been found to suffer from stress and other problems,
            such as impairments in memory, attention level, and reading skill.</p>

        <p class="para"> Noise pollution also impacts the health and well-being of wildlife. Studies have shown that
            loud noises can
            cause caterpillars' dorsal vessels (the insect equivalent of a heart) to beat faster, and cause bluebirds to
            have fewer chicks. Animals use sound for a variety of reasons, including to navigate, find food, attract
            mates, and avoid predators. Noise pollution makes it difficult for them to accomplish these tasks, which
            affects their ability survive.</p>

        <p class="para">Increasing noise is not only affecting animals on land, it is also a growing problem for those
            that live in
            the ocean. Ships, oil drills, sonar devices, and seismic tests have made the once tranquil marine
            environment loud and chaotic. Whales and dolphins are particularly impacted by noise pollution. These marine
            mammals rely on echolocation to communicate, navigate, feed, and find mates, and excess noise interferes
            with their ability to effectively echolocate.</p>

        <p class="para"> Some of the loudest underwater noise comes from naval sonar devices. Sonar, like echolocation,
            works by
            sending pulses of sound down into the depths of the ocean to bounce off an object and return an echo to the
            ship, which indicates a location for object. Sonar sounds can be as loud as 235 decibels and travel hundreds
            of miles under water, interfering with whales’ ability to use echolocation. Research has shown that sonar
            can cause mass strandings of whales on beaches and alter the feeding behavior of endangered blue whales
            (Balaenoptera musculus). Environmental groups are urging the U.S. Navy to stop or reduce using sonar for
            military training.</p>

        <p class="para">Seismic surveys also produce loud blasts of sound within the ocean. Ships looking for deep-sea
            oil or gas
            deposits tow devices called air guns and shoot pulses of sound down to the ocean floor. The sound blasts can
            damage the ears of marine animals and cause serious injury. Scientists believe this noise may also be
            contributing to the altered behavior of whales
        </p>
    </div>
    <div class="third">
        <h3 class="head">WATER POLLUTION</h3>
        <img src="https://www.nrdc.org/sites/default/files/styles/medium_16x9_100/public/media-uploads/guide_waterpollution_66615937_2400.jpg.jpg?h=0289cdca&itok=b5FHpTeN"
            alt="">
        <p class="para">
            Domestic sewage is the primary source of pathogens (disease-causing microorganisms) and putrescible organic
            substances. Because pathogens are excreted in feces, all sewage from cities and towns is likely to contain
            pathogens of some type, potentially presenting a direct threat to public health. Putrescible organic matter
            presents a different sort of threat to water quality. As organics are decomposed naturally in the sewage by
            bacteria and other microorganisms, the dissolved oxygen content of the water is depleted. This endangers the
            quality of lakes and streams, where high levels of oxygen are required for fish and other aquatic organisms
            to survive. Sewage-treatment processes reduce the levels of pathogens and organics in wastewater, but they
            do not eliminate them completely (see also wastewater treatment).</p>

        <p class="para">
            Domestic sewage is also a major source of plant nutrients, mainly nitrates and phosphates. Excess nitrates
            and phosphates in water promote the growth of algae, sometimes causing unusually dense and rapid growths
            known as algal blooms. When the algae die, oxygen dissolved in the water declines because microorganisms use
            oxygen to digest algae during the process of decomposition (see also biochemical oxygen demand). Anaerobic
            organisms (organisms that do not require oxygen to live) then metabolize the organic wastes, releasing gases
            such as methane and hydrogen sulfide, which are harmful to the aerobic (oxygen-requiring) forms of life. The
            process by which a lake changes from a clean, clear condition—with a relatively low concentration of
            dissolved nutrients and a balanced aquatic community—to a nutrient-rich, algae-filled state and thence to an
            oxygen-deficient, waste-filled condition is called eutrophication. Eutrophication is a naturally occurring,
            slow, and inevitable process. However, when it is accelerated by human activity and water pollution (a
            phenomenon called cultural eutrophication), it can lead to the premature aging and death of a body of water.


        </p>
    </div>
</body>

</html>