<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;

    }
    .head {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        border: 2px solid red;
        border-radius: 5px;
        background-color: yellow;
        text-align: center;
        letter-spacing: 3px;
        font-size: 50px;
        text-shadow: 3px 2px 4px black;
        color: red;
    }
    #paragraph{
background:black;
color: bisque;
        border: 3px solid white;
        border-radius: 2px;
        margin: auto;
    
        font-size: 30px;
        padding: 50px 50px;
        text-align: center;
        word-spacing: 3px;
        width: 80%;
        height: 90%;
    }

</style>

<body>
    
    <h1
        style="color: blueviolet; text-align: center ;font-size: larger; border: 2px solid red; border-radius: 2px ; background-color: antiquewhite;">
        this is first heading</h1>
    <h1 class="head"> this is an another heading</h1>
    <p class="para" id="paragraph"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae modi tempora asperiores atque illum consequatur
        nam magni ipsa ipsum neque at iusto, harum vel labore eum. Ipsam iure laudantium ullam sapiente, ab vitae animi
        eaque nobis veniam dicta, maxime eos, cum provident sunt facere tempora odit ducimus nemo deleniti. Facilis sint
        dignissimos maiores aut nihil eaque molestiae quod ullam, inventore sunt ipsa explicabo qui.</p>
</body>

</html>