<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            border: 2px solid gray;

        }
        .top{
            height: 20%;
            border: 2px solid red;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }
        .content{
            height: 60%;
            border: 2px solid black;
            display: flex;

        }
        .footer{
            height: 19%;
            border: 2px solid blue;
        }
        .inner-box{
            height: 100%;
            border: 2px dotted green;
           
        }
        #box-1{
            width: 30%;
            border: 2px solid green;
        }
        #box-2{
            width: 70%;
            border: 2px solid orange; 
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            
        }
        .logo{
            border: 2px solid palevioletred;
            height: 50%;
            width: 20%;
        }
        .name{
            height: 50%;
            border: 2px solid palevioletred;
            width: 50%;
        }
        .login{
            border: 2px solid palevioletred;
            height: 50%;
            width: 20%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }
        img{
            width: 23%;
            height: 200px;
        }
        button{
            width: 30%;
            height: 35%;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="logo"></div>
            <div class="name"></div>
            <div class="login">
                <button>log in</button>
                <button>sign up</button>
            </div>
        </div>
        <div class="content">
            <div class="inner-box"id="box-1"></div>
            <div class="inner-box"id="box-2">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
                <img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aHVtYW58ZW58MHx8MHx8fDA%3D&w=1000&q=80" alt="">
            </div>
        </div>
<div class="footer"></div>


    </div>
</body>
</html>