<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        .container {
            height: 100vh;
            display: flex;
            justify-content: center;
            /*it will center the box from left and right*/
            align-items: center;
            /* it will center the box from top and bottom*/
            flex-wrap: wrap;
            /* it will break the horizontal line and swifts the boxes to next line*/
        }

        .box {
            width: 23%;
            height: 200px;
            background-color: yellow;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>