<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: Verdana, Geneva, sans-serif;

        }

        .container {
            height: 500vh;

        }

        .header {
            height: 1.5%;
            background-color: white;

            display: flex;
            position: sticky;
            top: 0%;
            z-index: 999;
        }

        .firstimg {

            height: 21%;
        }

        .project {

            height: 18%;
        }

        .about {

            height: 18%;

        }

        .contact {

            height: 18%;

        }

        .secondimg {

            height: 21%;

        }

        .footer {

            height: 1.9%;

        }

        #project {
            height: 30%;

            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .projectimg {
            height: 68%;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-top: 5px;
        }

        .house {
            width: 23%;
            height: 49%;
        }

        .about-ab {
            height: 25%;




        }

        .detailimg {
            height: 75%;

            display: flex;
            justify-content: space-evenly;

        }

        .details {
            width: 24%;

            display: flex;
            align-items: center;
            justify-content: center;

        }

        .abc {
            width: 90%;
            height: 95%;

        }

        .ab {
            width: 100%;
            height: 45%;

        }

        .abd {
            width: 100%;
            height: 54%;


        }

        .about-img {
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        button {
            width: 100%;
            height: 20%;
            background-color: lightgray;
            border: none;

            font-size: 26px;
        }

        .conatact-ab {
            width: 100%;
            height: 33%;

            font-size: 30px;

        }

        .contact-abc {
            height: 66%;
            width: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

        }

        #contact-img {
            width: 80%;
            height: 44px;
            margin-left: 46px;
        }

        #contact-button {
            background-color: black;
            border: none;
            color: white;
            width: 10%;
            height: 10%;
            font-size: medium;
            margin-left: 46px;
        }

        .inner-second {
            width: 97%;
            height: 97%;
            display: flex;
            margin: auto;


        }

        .footer {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        a:hover {
            cursor: pointer;
            color: white;
        }

        .footer h2 {
            font-size: 19px;
        }

        .logo {
            width: 15%;
            height: 85%;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .space {

            width: 55%;
            height: 90%;
        }

        .buttons {

            width: 30%;
            height: 85%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .buttons button {
            height: 73%;
            width: 60%;
            background-color: white;
            border: none;
        }

        button:hover {
            cursor: pointer;
        }

        .index {
            display: flex;
            position: absolute;
            top: 56%;
            left: 42%;
            font-size: 170%;
            color: white;
            width: 20%;
            height: 12%;
        }

        #hh {
            background-color: black;
            height: 55%;
        }
      
        
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h2>B R Architect </h2>
            </div>
            <div class="space"></div>
            <div class="buttons"><button>Projects</button><button>About</button><button>Contact</button></div>
        </div>
        <div class="firstimg">
            <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" height="100%" width="100%">
            <div class="index">
                <h2 id="hh">B R </h2>
                <h2> &nbsp;Architect</h2>
            </div>
        </div>
        <div class="project">
            <div id="project">
                <h1>Project</h1>
            </div>
            <div class="projectimg">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="house">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="house">
                <img src="https://www.w3schools.com/w3images/house3.jpg" alt="" class="house">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="house">
                <img src="https://www.w3schools.com/w3images/house2.jpg" alt="" class="house">
                <img src="https://www.w3schools.com/w3images/house5.jpg" alt="" class="house">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="house">
                <img src="https://www.w3schools.com/w3images/house4.jpg" alt="" class="house">
            </div>
        </div>
        <div class="about">
            <div class="about-ab">
                <h1>About</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi laborum nam vel eveniet eaque iusto
                    fuga. Saepe officia doloribus ipsum rem tempore odio consectetur, velit ab asperiores illum quo
                    perspiciatis earum laboriosam consequuntur Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Facilis maxime dolores, tenetur a aut alias rem nam error! Assumenda, magni!maiores.</p>
            </div>
            <div class="detailimg">
                <div class="details">
                    <div class="abc">
                        <div class="ab"><img src="https://www.w3schools.com/w3images/team2.jpg" class="about-img"
                                alt=""></div>
                        <div class="abd">
                            <h1>John Doe</h1>
                            <h3>CEO & Founder</h3>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum</p><button>Contact</button>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="abc">
                        <div class="ab"><img src="https://www.w3schools.com/w3images/team1.jpg" class="about-img"
                                alt=""></div>
                        <div class="abd">
                            <h1>Jane Doe</h1>
                            <h3>Architect</h3>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum</p><button>Contact</button>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="abc">
                        <div class="ab"><img src="https://www.w3schools.com/w3images/team3.jpg" class="about-img"
                                alt=""></div>
                        <div class="abd">
                            <h1>Mike Ross</h1>
                            <h3>Architect</h3>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum.</p><button>Contact</button>
                        </div>
                    </div>
                </div>
                <div class="details">
                    <div class="abc">
                        <div class="ab"><img src="https://www.w3schools.com/w3images/team4.jpg" class="about-img"
                                alt=""></div>
                        <div class="abd">
                            <h1>Dan Star</h1>
                            <h3>Architect</h3>
                            <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque
                                elementum.</p><button>Contact</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="conatact-ab">
                <h2>Contact</h2>
                <p>Lets get in touch and talk about your next project.</p>
            </div>
            <div class="contact-abc">
                <input type="text" name="" id="contact-img" placeholder="Name">
                <input type="text" name="" id="contact-img" placeholder="Email">
                <input type="text" name="" id="contact-img" placeholder="Subject">
                <input type="text" name="" id="contact-img" placeholder="Comment">
                <button id="contact-button">Send Message</button>
            </div>
        </div>
        <div class="secondimg">
            <div class="inner-second">
                <img src="https://www.w3schools.com/w3images/map.jpg" alt="" width="100%" height="100%">
            </div>
        </div>
        <div class="footer">
            <h2>Powered by <a href="">w3.css</a> </h2>
        </div>
    </div>
</body>

</html>